doctype html
html lang="en"
  head
    title== @title || "Students at SCU"
    meta charset="utf-8"
    link rel="stylesheet" href="/styles.css"
  body
    header
      h1 Students at SCU
      == slim :nav
    section
      == yield